# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Benchmarking library for OCaml"
description: "Simple benchmarking library for OCaml"
maintainer: ["Dipesh Kafle"]
authors: ["Dipesh Kafle"]
license: "MIT"
tags: ["benchmarking" "ocaml"]
depends: [
  "ocaml"
  "dune" {>= "3.8"}
  "sqlite3"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
